public static void sortZeroesAndOne(int[] arr) {
    	//Your code goes here
//         int temp=0;
//         for(int i=0;i<arr.length-1;i++){
//             for(int j=i+1;j<arr.length;j++){
//                 if(arr[i]>arr[j]){
//                     temp=arr[i];
//                    arr[i]=arr[j];
//                     arr[j]=temp;
                    
//                 }
//             }
//         }  // 0 1 1 0 1 0 1
        
        int count=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                int temp = arr[count];
                arr[count] = arr[i];
                arr[i] = temp;
                count++;//1
            }
        }// 0 0 0 1 1 1 1
    }